<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Omar Amr, N/A, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\sonic\Downloads\EGRE364\GitRepo\EGRE-364\LAB8\STM32L476G_LCD_C(MAINCODE)\Lab8_Amr_Beye\lcd.uvprojx
Project File Date:  12/09/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(92): warning:  #177-D: variable "result"  was declared but never referenced
  	int32_t result = 0;
main.c(93): warning:  #177-D: variable "result2"  was declared but never referenced
  	int result2, factor, tens = 0;
main.c(93): warning:  #177-D: variable "factor"  was declared but never referenced
  	int result2, factor, tens = 0;
main.c(93): warning:  #177-D: variable "tens"  was declared but never referenced
  	int result2, factor, tens = 0;
main.c(94): warning:  #177-D: variable "deci"  was declared but never referenced
  	float deci = 0;
main.c(95): warning:  #177-D: variable "voltage"  was declared but never referenced
  	float voltage =0;
main.c(96): warning:  #177-D: variable "distance"  was declared but never referenced
  	int distance = 0;
main.c(127): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  	voltage = 38.765/(voltage + 0.0547);
main.c: 8 warnings, 0 errors
linking...
Program Size: Code=8346 RO-data=498 RW-data=16 ZI-data=1632  
".\Objects\lcd.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.2.0.pack
                Keil.STM32L4xx_DFP.2.2.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\sonic\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\sonic\AppData\Local\Arm\Packs\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
