;******************** (C) Yifeng ZHU *******************************************
; @file    main.s
; @author  Yifeng Zhu
; @date    May-17-2015
; @note
;           This code is for the book "Embedded Systems with ARM Cortex-M 
;           Microcontrollers in Assembly Language and C, Yifeng Zhu, 
;           ISBN-13: 978-0982692639, ISBN-10: 0982692633
; @attension
;           This code is provided for education purpose. The author shall not be 
;           held liable for any direct, indirect or consequential damages, for any 
;           reason whatever. More information can be found from book website: 
;           http:;www.eece.maine.edu/~zhu/book
;*******************************************************************************

	INCLUDE core_cm4_constants.s		; Load Constant Definitions
	INCLUDE stm32l476xx_constants.s      

	AREA    main, CODE, READONLY
	EXPORT	__main				; make __main visible to linker
	ENTRY			
				
__main	PROC
	
		
		


		CMP r0, r1
		BLT firstc
		CMP r1,r0
		BLT secondc
		B min3
firstc   
		CMP r0, r3
		BLT min1
		BGE min3
		
secondc	
		CMP r1,r3
		BLT min2 
		BGE min3

min1
		MOV r4, r0
		BX LR
min2 
		MOV r4, r1
		BX LR
min3 	
		MOV r4, r3
		BX LR
				
	ENDP
					
	ALIGN			

	AREA    myData, DATA, READWRITE
	ALIGN
str1	DCB "bUbb",0
str1_ SPACE 20


	END
